############################# kafka ########################
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092
zookeeper.connect=hadoop102:2181,hadoop103:2181,hadoop104:2181
kafka.topic=log-analysis
kafka.groupId=group2

bootstrap.servers=hadoop200:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
############################# spark streaming ##############
streaming.interval=5
streaming.stop.path=/data-processing/behavior/stop
streaming.checkpoint.path=/data-processing/checkpoint/behavior
############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop102,hadoop103,hadoop104
############################# hadoop ########################
hadoop.user=atguigu
hadoop.nn1=hadoop102
hadoop.nn1.rpc=hadoop102:9000